

server.port=9090
server.servlet.context-path=/customer-api

#### OPEN API & Swagger CONFIG ####
## path to access Swagger UI: http://localhost:8080/swagger-ui/index.html
## Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
## Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
## Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

